server.port=10086
server.servlet.context-path=/web
spring.application.name=web
spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hcges
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.executor-type=reuse
mybatis.mapper-locations=classpath:org/wang/mapper/xml/*.xml
mybatis.type-aliases-package=org.wang.pojo

mybatis-plus:
mybatis-plus.configuration.map-underscore-to-camel-case=false
global-config:
db-config:
logic-delete-field: flag # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
logic-delete-value: 1 # 逻辑已删除值(默认为 1)
logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

configuration:
plugins:
- com.baomidou.mybatisplus.extension.plugins.PaginationInterceptor