# HCGES

./: HCGESSQL.sql
hcges/: pom.xml
hcges/hcges-web/: pom.xml
hcges/hcges-web/src/main/java/org/wang/: WebBoot.java
hcges/hcges-web/src/main/java/org/wang/config/: JSONconfig.java  MybatisPlusConfig.java
hcges/hcges-web/src/main/java/org/wang/controller/: DepartmentController.java  DepartmentProjectController.java  LogController.java  MenuController.java  PackageController.java  PhysicalExamController.java  RoleController.java  UserRoleRelationshipController.java
hcges/hcges-web/src/main/java/org/wang/interceptor/: ImgBase64Util.java  LogInterceptor.java  MyInterceptor.java
hcges/hcges-web/src/main/java/org/wang/listener/: EmployeeDataListener.java
hcges/hcges-web/src/main/java/org/wang/mapper/: DepartmentMapper.java  DepartmentProjectMapper.java  EmployeeMapper.java  PhysicalExamMapper.java  ProjectInformationMapper.java  RoleMapper.java  RoleMenuMapper.java
hcges/hcges-web/src/main/java/org/wang/model/: Employee.java  FillData.java  Menu.java  Role.java  Unit.java
hcges/hcges-web/src/main/java/org/wang/model/Request/: DoLoginRequest.java  RegisterRequest.java
hcges/hcges-web/src/main/java/org/wang/service/: DepartmentProjectService.java  DepartmentService.java  DetailItemService.java  LogService.java  MenuService.java  PackageService.java  PhysicalExamService.java  ProjectDetailitemRelationshipService.java  RoleService.java
hcges/hcges-web/src/main/java/org/wang/service/impl/: DepartmentProjectServiceImpl.java  PhysicalExamServiceImpl.java  ProjectDetailitemRelationshipServiceImpl.java  ProjectInformationServiceImpl.java  RoleMenuServiceImpl.java  UserRoleRelationshipServiceImpl.java  UserServiceImpl.java
hcges/hcges-web/src/main/resources/mapper/: DetailItemMapper.xml  EmployeeMapper.xml  LogMapper.xml  MenuMapper.xml
hcges/hcges-web/src/test/java/org/wang/: TestBoot.java
hcges/src/main/java/org/wang/: App.java
hcgesBack/hcges-entity/: pom.xml
hcgesBack/hcges-web/src/main/java/org/wang/config/: MyCastomMvc.java  WebMvcConfiguration.java
hcgesBack/hcges-web/src/main/java/org/wang/controller/: BalanceRecordController.java  DetailController.java  EmployeeController.java  LoginController.java  ProjectDetailitemRelationshipController.java  ProjectInformationController.java  UnitController.java  UserController.java
hcgesBack/hcges-web/src/main/java/org/wang/mapper/: BalanceRecordMapper.java  DetailItemMapper.java  LogMapper.java  MenuMapper.java  PackageMapper.java  ProjectDetailitemRelationshipMapper.java  UnitMapper.java  UserMapper.java  UserRoleRelationshipMapper.java
hcgesBack/hcges-web/src/main/java/org/wang/model/: BalanceRecord.java  Department.java  DepartmentProject.java  DetailItem.java  Log.java  Package.java  PhysicalExam.java  ProjectDetailitemRelationship.java  ProjectInformation.java  RoleMenu.java  User.java  UserRoleRelationship.java
hcgesBack/hcges-web/src/main/java/org/wang/model/vo/: BalanceRecordVo.java  EmployeeVo.java  PhysicalExamVo.java
hcgesBack/hcges-web/src/main/java/org/wang/service/: BalanceRecordService.java  EmployeeService.java  ProjectInformationService.java  RoleMenuService.java  UnitService.java  UserRoleRelationshipService.java  UserService.java
hcgesBack/hcges-web/src/main/java/org/wang/service/impl/: BalanceRecordServiceImpl.java  DepartmentServiceImpl.java  DetailItemServiceImpl.java  EmployeeServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PackageServiceImpl.java  RoleServiceImpl.java  UnitServiceImpl.java
hcgesBack/hcges-web/src/main/java/org/wang/utils/: Custemhandler.java  ExcelUtils.java
hcgesBack/hcges-web/src/main/resources/: application.properties
hcgesBack/hcges-web/src/main/resources/mapper/: BalanceRecordMapper.xml  DepartmentMapper.xml  ProjectInformationMapper.xml  RoleMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleRelationshipMapper.xml
hcgesFront/: package-lock.json  package.json  vue.config.js
hcgesFront/src/: App.vue  main.js
hcgesFront/src/router/: index.js
hcgesFront/src/store/: index.js
hcgesFront/src/views/: BalanceRecordView.vue  DepartmentView.vue  DetailItemView.vue  LogView.vue  LoginView.vue  MainView.vue  PackageView.vue  PersonnelView.vue  PhysicalExamView.vue  ProjectView.vue  RoleView.vue  UnitView.vue  UpdatePassword.vue  UserView.vue
